
# -----------------------------------------------
# Parameter Manager 
# -----------------------------------------------
local param_src = AeroKernel/parameter.cpp ;

lib ParameterManager
    :   $(param_src)

    :   <toolset>gcc_arm_none_eabi
        <include>$(AeroInclude)

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

lib ParameterManager
    :   $(param_src)
    
    :   <toolset>msvc
        <include>$(AeroInclude)

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

lib ParameterManager
    :   $(param_src)

    :   <toolset>gcc
        <include>$(AeroInclude)

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

lib ParameterManager
    :   $(param_src)

    :   <toolset>gcc
        <variant>debug
        <include>$(AeroInclude)
        <cxxflags>"-fprofile-arcs -ftest-coverage -O0"
        <linkflags>"-lgcov --coverage"

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

explicit ParameterManager ;


# -----------------------------------------------
# Event Manager 
# -----------------------------------------------
local event_src = AeroKernel/event.cpp ;

lib EventManager
    :   $(event_src)

    :   <toolset>gcc_arm_none_eabi
        <include>$(AeroInclude)
    ;

lib EventManager
    :   $(event_src)
    
    :   <toolset>msvc
        <include>$(AeroInclude)
    ;

lib EventManager
    :   $(event_src)

    :   <toolset>gcc
        <include>$(AeroInclude)
    ;

lib EventManager
    :   $(event_src)

    :   <toolset>gcc
        <variant>debug
        <include>$(AeroInclude)
        <cxxflags>"-fprofile-arcs -ftest-coverage -O0"
        <linkflags>"-lgcov --coverage"
    ;
explicit EventManager ;


# -----------------------------------------------
# Log Manager 
# -----------------------------------------------
local log_src = AeroKernel/log.cpp ;

lib LogManager
    :   $(log_src)

    :   <toolset>gcc_arm_none_eabi
        <include>$(AeroInclude)
    ;

lib LogManager
    :   $(log_src)
    
    :   <toolset>msvc
        <include>$(AeroInclude)
    ;

lib LogManager
    :   $(log_src)

    :   <toolset>gcc
        <include>$(AeroInclude)
    ;

lib LogManager
    :   $(log_src)

    :   <toolset>gcc
        <variant>debug
        <include>$(AeroInclude)
        <cxxflags>"-fprofile-arcs -ftest-coverage -O0"
        <linkflags>"-lgcov --coverage"
    ;

explicit LogManager ;
