import lib/CommonTools/boost-build/features/coverage ;

# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources 
# ====================================================
local AeroInclude = . ;
local param_src = AeroKernel/parameter.cpp ;
local event_src = AeroKernel/event.cpp ;
local log_src = AeroKernel/log.cpp ;

# ====================================================
# Parameter Manager Targets
# ====================================================
# ------------------------------------------
# Embedded System
# ------------------------------------------
lib ParameterManager
    :   $(param_src)

    :   <toolset>gcc_arm_none_eabi
        <include>$(AeroInclude)
        <define>__linux__           # Needed to properly select overloaded functions in spp_utils.h

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

# ------------------------------------------
# Windows 
# ------------------------------------------
lib ParameterManager
    :   $(param_src)
    
    :   <toolset>msvc
        <include>$(AeroInclude)

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

# ------------------------------------------
# Generic GCC
# ------------------------------------------
lib ParameterManager
    :   $(param_src)

    :   <toolset>gcc
        <include>$(AeroInclude)

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

# ------------------------------------------
# Coverage
# ------------------------------------------
lib ParameterManager
    :   $(param_src)

    :   <toolset>gcc
        <variant>debug
        <cov>enabled
        <include>$(AeroInclude)
        <cxxflags>"-fprofile-arcs -ftest-coverage -O0"
        <linkflags>"-lgcov --coverage"

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

explicit ParameterManager ;
explicit_alias PARAMETER : ParameterManager ;

# ====================================================
# Event Manager Targets
# ====================================================
# ------------------------------------------
# Embedded System
# ------------------------------------------
lib EventManager
    :   $(event_src)

    :   <toolset>gcc_arm_none_eabi
        <include>$(AeroInclude)
        <define>__linux__           # Needed to properly select overloaded functions in spp_utils.h

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

# ------------------------------------------
# Windows 
# ------------------------------------------
lib EventManager
    :   $(event_src)
    
    :   <toolset>msvc
        <include>$(AeroInclude)
    ;

# ------------------------------------------
# Generic GCC
# ------------------------------------------
lib EventManager
    :   $(event_src)

    :   <toolset>gcc
        <include>$(AeroInclude)
    ;

# ------------------------------------------
# Coverage
# ------------------------------------------
lib EventManager
    :   $(event_src)

    :   <toolset>gcc
        <variant>debug
        <cov>enabled
        <include>$(AeroInclude)
        <cxxflags>"-fprofile-arcs -ftest-coverage -O0"
        <linkflags>"-lgcov --coverage"
    ;
explicit EventManager ;
explicit_alias EVENT : EventManager ;


# ====================================================
# Log Manager Targets
# ====================================================
# ------------------------------------------
# Embedded System
# ------------------------------------------
lib LogManager
    :   $(log_src)

    :   <toolset>gcc_arm_none_eabi
        <include>$(AeroInclude)
        <define>__linux__           # Needed to properly select overloaded functions in spp_utils.h

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

# ------------------------------------------
# Windows 
# ------------------------------------------
lib LogManager
    :   $(log_src)
    
    :   <toolset>msvc
        <include>$(AeroInclude)
    ;

# ------------------------------------------
# Generic GCC
# ------------------------------------------
lib LogManager
    :   $(log_src)

    :   <toolset>gcc
        <include>$(AeroInclude)
    ;

# ------------------------------------------
# Coverage
# ------------------------------------------
lib LogManager
    :   $(log_src)

    :   <toolset>gcc
        <variant>debug
        <cov>enabled
        <include>$(AeroInclude)
        <cxxflags>"-fprofile-arcs -ftest-coverage -O0"
        <linkflags>"-lgcov --coverage"
    ;

explicit LogManager ;
explicit_alias LOG : LogManager ;

# ====================================================
# Public Library Components
# ====================================================
explicit_alias PUB : : : : <include>$(AeroInclude) ;
explicit_alias CORE : LogManager EventManager ParameterManager ;